<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <style>
        .greylist {
  width: 80px;
  height: 30px;
  font-weight: 900;
  color: white;
  text-align: center;
  background: grey;
  border: solid 2px white;
  border-radius: 5px;
}
.gradient {
  width: 80px;
  height: 30px;
  font-weight: 900;
  color: white;
  text-align: center;
  background: linear-gradient( to bottom, grey, black );
  border: solid 2px white;
  border-radius: 5px;
}

table {
 width: 100%;
 border-top: 1px solid #d3d3d3;
 border-collapse: collapse;
}
th {
background-color: #d3d3d3 ;
border-top: 3px solid #727272;
}
th, td {
 border-bottom: 1px solid #d3d3d3;
 padding: 10px;
}
    </style>
</head>
<body>
<table>
    <tr>
        <th>글번호</th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>제목</th>
        <td th:text="${board.boardTitle}"></td>
    </tr>
    <tr>
        <th>글쓴이</th>
        <td th:text="${board.boardWriter}"></td>
    </tr>
    <tr>
        <th>날짜</th>
        <td th:text="${board.createdAt}"></td>
    </tr>
    <tr>
        <th>조회수</th>
        <td th:text="${board.boardHits}"></td>
    </tr>
    <tr>
        <th>내용</th>
        <td th:text="${board.boardContents}"></td>
    </tr>
    <tr th:if="${board.fileAttached == 1}">
        <th>파일</th>
        <td th:each="boardFile: ${boardFileList}">
            <img th:src="@{|/upload/${boardFile.storedFileName}|}" alt="" width="200" height="200">
        </td>
    </tr>
</table>
<button onclick="listReq()">목록보기</button>
<button onclick="updateReq()">수정하기</button>
<button onclick="deleteReq()">삭제하기</button>
<a href="/" style="color:blue;">홈 화면</a>
</body>
<script th:inline="javascript">
    const listReq = () => {
        location.href = "/list";
    }
    const updateReq = () => {
        location.href = `/update/[[${board.id}]]`;
    }
    const deleteReq = () => {
        location.href = `/delete/[[${board.id}]]`;
    }
</script>
</html>