<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .greylist {
          width: 80px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: grey;
          border: solid 2px white;
          border-radius: 5px;
        }
        .gradient {
          width: 80px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: linear-gradient( to bottom, grey, black );
          border: solid 2px white;
          border-radius: 5px;
        }

        table {
         width: 100%;
         border-top: 1px solid #d3d3d3;
         border-collapse: collapse;
        }
        th {
        background-color: #d3d3d3 ;
        border-top: 3px solid #727272;
        }
        th, td {
         border-bottom: 1px solid #d3d3d3;
         padding: 10px;
        }
    </style>
<body>
<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성시간</th>
        <th>조회수</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.id}"></td>
        <td>
            <a th:text="${board.boardTitle}" th:href="@{|/${board.id}|}"></a>
        </td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="${board.createdAt}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>

<input type="button" value="글쓰기" class="greylist" onclick="location.href='/save'">
<input type="button" value="뒤로가기" class="gradient" onclick="history.back()">
<input type="button" value="홈화면" class="gradient"  onclick="location.href='/'">

</body>
</html>